JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="pk_test_51PdWyxA5zfWfSI9MhVfZ66nYKwBy3bbYG90nxYcdii3U7A04EaIw89xD9W2tLF2FEuDxTWvep6exX1xilwiTeoq900baLbWlhL"
MONGODB='mongodb+srv://digitalsprompt:Computerss22@food-del.v0fvsgr.mongodb.net/food-del'